| Hash 类型       | 粒度      | 变化条件          | 适合用途         |
| ------------- | ------- | ------------- | ------------ |
| `hash`        | 项目级     | 任意文件变动        | 简单项目         |
| `chunkhash`   | chunk 级 | 对应 chunk 内容变动 | 多入口 JS 缓存优化  |
| `contenthash` | 文件内容级   | 文件自身内容变动      | CSS/静态资源缓存优化 |
